<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Pokemon Card</title>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <h3>Pikachu</h3>
        <img src="./assets/pokeball.png" alt="Pokemon Icon" />
      </div>
      <div class="card-image">
        <img src="./assets/pikachu.jpg" alt="Pokemon Pikachu" />
      </div>
      <div class="card-main">
        Pikachu ist wohl das bekannteste Pokémon. Es entwickelt sich aus Pichu
        und kann sich selbst zu Raichu weiterentwickeln.
      </div>
      <div class="card-footer">
        <div class="type">Elektro</div>
        <button>Details</button>
      </div>
    </div>
  </body>
</html>
